// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>

class Vector
{
public:
	Vector();
	Vector(double _x, double _y, double _z);

	void show() {
		std::cout << x << ", " << y << ", " << z << std::endl;
	}

	double Length() {
		return sqrt(x * x + y * y + z * z);
	}

private:
	double x, y, z;
};

Vector::Vector(): x(0), y(0), z(0)
{
}

Vector::Vector(double _x, double _y, double _z) : x(_x), y(_y), z(_z)
{
}


int main()
{
	Vector a(12, 16, 15), b;
	a.show();
	std::cout << a.Length() << std::endl;
	b.show();
	std::cout << b.Length() << std::endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
