// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>


int main()
{
	struct tm buf;
	time_t t = time(NULL);
	localtime_s(&buf, &t);
	const int N = 13;
	int index = buf.tm_mday%N;

	int** massiv = new int*[N];
	for (int i = 0; i < N; i++)
	{
		massiv[i] = new int[N];
	}

	for (int i = 0; i < N; i++){
		for (int j = 0; j < N; j++) {
			massiv[i][j] = j + i;
		}
	}

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			std::cout << massiv[i][j] << "\t";
		}
		std::cout << "\n";
	}

	int sum = 0;

	for (int i = 0; i < N; i++)
	{
		sum += massiv[index][i];
	}

	std::cout << sum << std::endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
